# JSend

./: JSend.sln  README - CN.md  README.cn.md  README.md  push.cmd
JSend/: DeserializedJSend.cs  IJSend.cs  JError.cs  JFail.cs  JSend - Error.cs  JSend - Fail.cs  JSend - Success.cs  JSend.cs  JSend.csproj  JSendConst.cs  JSendConverter.cs  JSendModel.cs  JSuccess.cs
JSend.Tests/: JSend.Tests.csproj  JSendTests.cs  TypeSharpTests.cs  UnitTest1.cs
JSend.Tests/Utils/: TestUtil.cs
