<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ajax</RootNamespace>
    <Version>1.0.5</Version>
    <Authors>zmjack</Authors>
    <Description>JSend DotNet definition. JSend is a specification that lays down some rules for how JSON responses from web servers should be formatted.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zmjack/JSend.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/JSend.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JSend Json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
